
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics2D;
import java.io.FileInputStream;
import static java.nio.file.Files.lines;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Properties;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.FocusManager;
import javax.swing.JFormattedTextField;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.text.DateFormatter;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author VOLD
 */
public class Convert extends javax.swing.JFrame {

    /**
     * Creates new form Convert
     */
    public Convert() {
        initComponents();
        Placeholder jjl = new Placeholder("yyyy-MM-dd hh:mm:ss", jTextField1);
    }

    public String getMessage(String ptrn, String info1) {
        String message = "";

        String rplcInfo = info1.replaceAll("\"", "");
        String[] splitInfo = info1.split("\\|");

        Pattern p = Pattern.compile(ptrn);

        for (int i = 0; i < splitInfo.length; i++) {
            Matcher m = p.matcher(splitInfo[i]);
            if (m.find()) {
                String[] splitInfo2 = splitInfo[i].split(":");

                message = splitInfo2[1];
            }
        }

        return message;
    }

    public String convertDate(String dt) throws ParseException {
        SimpleDateFormat month_date = new SimpleDateFormat("yyyyMM", Locale.ENGLISH);
        SimpleDateFormat sdf = new SimpleDateFormat("MMM yy");

        String actualDate = dt;

        Date date = sdf.parse(actualDate);

        String month_name = month_date.format(date);
        return month_name;
    }

    // Fungsi utk ambil bulan dan dijadikan ke bentuk angka (2digit)
    public String getMonthNumber(String bulan) {
        String x = "";

        switch (bulan) {
            case "JAN":
                x = "01";
                break;
            case "FEB":
                x = "02";
                break;
            case "MAR":
                x = "03";
                break;
            case "APR":
                x = "04";
                break;
            case "MEI":
                x = "05";
                break;
            case "JUN":
                x = "06";
                break;
            case "JUL":
                x = "07";
                break;
            case "AGU":
                x = "08";
                break;
            case "SEP":
                x = "09";
                break;
            case "OKT":
                x = "10";
                break;
            case "NOV":
                x = "11";
                break;
            case "DES":
                x = "12";
                break;
        }

        return x;
    }

    public StringBuilder parseBill(String[] bd, String b) {

        String message = "";

        String parse = b.substring(0, 37);
        String bill_amount = parse.substring(0, 12);
        String penalty = parse.substring(12, 20);
        String kubikasi = parse.substring(20, 37);

        StringBuilder str = new StringBuilder();

        for (int i = 0; i < bd.length; i++) {
            message = "<bill>"
                    + "<bill_date>" + bd[i] + "</bill_date>"
                    + "<bill_amount>" + bill_amount + "</bill_amount>"
                    + "<penalty>" + penalty + "</penalty>"
                    + "<kubikasi>" + kubikasi + "</kubikasi>"
                    + "</bill>";

            str.append(message);
        }
//        
        return str;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblStanId = new javax.swing.JLabel();
        lblAdmin = new javax.swing.JLabel();
        lblIdPel = new javax.swing.JLabel();
        lblInformasi = new javax.swing.JLabel();
        txtStandId = new javax.swing.JTextField();
        txtAdmin = new javax.swing.JTextField();
        txtIdPel = new javax.swing.JTextField();
        btnConvert = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaOutput = new javax.swing.JTextArea();
        lblOutput = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        areaInformasi = new javax.swing.JTextArea();
        lblStanId1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        lblTitle = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 153, 255));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblStanId.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStanId.setText("Stan ID");

        lblAdmin.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblAdmin.setText("Admin");

        lblIdPel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblIdPel.setText("ID Pelanggan");

        lblInformasi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblInformasi.setText("Informasi");

        txtStandId.setToolTipText("");

        txtAdmin.setToolTipText("");

        txtIdPel.setToolTipText("");

        btnConvert.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnConvert.setText("Convert to XML");
        btnConvert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConvertActionPerformed(evt);
            }
        });

        areaOutput.setColumns(20);
        areaOutput.setLineWrap(true);
        areaOutput.setRows(5);
        areaOutput.setWrapStyleWord(true);
        jScrollPane1.setViewportView(areaOutput);

        lblOutput.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblOutput.setText("Output XML");

        areaInformasi.setColumns(20);
        areaInformasi.setLineWrap(true);
        areaInformasi.setRows(5);
        areaInformasi.setWrapStyleWord(true);
        jScrollPane2.setViewportView(areaInformasi);

        lblStanId1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStanId1.setText("Waktu");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        lblTitle.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTitle.setText("Convert JSON to XML PDAM");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton1.setText("Reset");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(btnConvert))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(lblStanId)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtStandId, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 234, Short.MAX_VALUE)
                                .addComponent(lblIdPel)
                                .addGap(18, 18, 18)
                                .addComponent(txtIdPel, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblOutput)
                            .addComponent(lblInformasi)
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(lblStanId1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblAdmin)
                        .addGap(18, 18, 18)
                        .addComponent(txtAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(56, 56, 56))
            .addGroup(layout.createSequentialGroup()
                .addGap(254, 254, 254)
                .addComponent(lblTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(lblTitle)
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblStanId1)
                        .addGap(12, 12, 12))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblAdmin)))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtIdPel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblIdPel)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtStandId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblStanId)))
                .addGap(28, 28, 28)
                .addComponent(lblInformasi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConvert)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblOutput)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
        );

        txtStandId.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConvertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConvertActionPerformed
        // TODO add your handling code here:
//        String product = txtProduk.getText();
        String stan = String.format("%12s", txtStandId.getText()).replace(' ', '0');
        String idpel = txtIdPel.getText();
        String admin = txtAdmin.getText();
        String txt = areaInformasi.getText();

        String pan = "";
        Boolean monthAngka = false;
        
        String waktu = jTextField1.getText().replaceAll("[-:\\s]", "");
        
        String trans_date = waktu.substring(4);
        String trx_time = waktu.substring(8);
        String trx_date = trans_date.substring(0, 4);
        String month = trx_date.substring(0, 2);
        String day = trx_date.substring(2);
        
        int sum_day = Integer.parseInt(day)+1;
        if (sum_day < 10) {
            month += "0" + Integer.toString(sum_day);
        } else {
            month += Integer.toString(sum_day);
        }
        
        if (txtIdPel.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Enter ID Pelanggan");
        } else if (txtAdmin.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Enter Admin");
        } else if (txtStandId.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Enter STAN ID");
        } else {
            try {
                JsonParser parser = new JsonParser();

                JsonElement jsonTree = parser.parse(txt);

                if (jsonTree.isJsonObject()) {

                    JsonObject data = jsonTree.getAsJsonObject();

                    //  parse 
                    JsonElement iParser = parser.parse(txt);
                    JsonObject jsonInfo = iParser.getAsJsonObject();

                    JsonElement productElem = jsonInfo.get("product");
                    String product = productElem.toString(); //nomor produk

                    String filepath = "pan.xml";
                    DocumentBuilderFactory docFactory = DocumentBuilderFactory.newInstance();
                    DocumentBuilder docBuilder = docFactory.newDocumentBuilder();
                    Document doc = docBuilder.parse(filepath);

                    doc.getDocumentElement().normalize();
                    Element docElem = doc.getDocumentElement();
                    NodeList nl = docElem.getElementsByTagName("property");

                    if (nl != null) {
                        int length = nl.getLength();
                        //System.out.println(length);
                        for (int i = 0; i < length; i++) {
                            if (nl.item(i).getNodeType() == Node.ELEMENT_NODE) {
                                Element el = (Element) nl.item(i);
                                if (el.getNodeName().contains("property")) {
                                    NamedNodeMap attr = el.getAttributes();
                                    Node valAttr = attr.getNamedItem("value");
                                    String value = valAttr.getTextContent();

                                    if (value.equals(product.replace("\"", ""))) {
                                        Node nameAttr = attr.getNamedItem("name");
                                        pan = nameAttr.getTextContent();
                                    }
                                }

                            }
                        }
                    }

                    JsonElement info1 = jsonInfo.get("info1");

                    String rplcInfo = info1.toString().replace("\"", "");
                    String[] info = rplcInfo.split("\\|");
                    String dt[] = new String[info.length];
                    for (int i = 0; i < info.length; i++) {
                        //System.out.println(i+" > "+x[i]);
                        if (info[i].contains(":")) {
                            String y[] = info[i].split(":");
                            dt[i] = y[1].trim();
                        }
                    }

                    if (idpel.equals(dt[0].replace("\"", ""))) {
                        String bit48 = "";

                        bit48 += String.format("%-15s", dt[0]); //idpel

                        String period = "";

                        if (info1.toString().contains("Periode")) {
                            period = getMessage("Periode", info1.toString());
                        } else if (info1.toString().contains("PERIODE")) {
                            period = getMessage("PERIODE", info1.toString());
                        } else if (info1.toString().contains("Bulan Rekening")) {
                            period = getMessage("Bulan Rekening", info1.toString());
                        } else if (info1.toString().contains("Bulan Rek")) {
                            period = getMessage("Bulan Rek", info1.toString());
                        } else if (info1.toString().contains("Bln Rek")) {
                            period = getMessage("Bln Rek", info1.toString());
                        } else if (info1.toString().contains("BULAN REK")) {
                            period = getMessage("BULAN REK", info1.toString());
                        } else if (info1.toString().contains("Bulan Tagih")) {
                            period = getMessage("Bulan Tagih", info1.toString());
                        } else if (info1.toString().contains("Bln Pakai")) {
                            period = getMessage("Bln Pakai", info1.toString());
                        } else if (info1.toString().contains("Bln Pemakaian")) {
                            period = getMessage("Bln Pemakaian", info1.toString());
                        } else {
                            period = getMessage("Bulan", info1.toString());
                        }
                        

                        period = period.replaceAll("\\s", "");
                        
                        String[] periodeArray = period.split(",");

                        String blth = "";

                        String bulanArray[] = new String[periodeArray.length];
                        String tahunArray[] = new String[periodeArray.length];

                        for (int i = 0; i < periodeArray.length; i++) {
                            String bulan = "";
                            String tahun = "";

                            bulan = periodeArray[i].substring(0, 3);
                            tahun = periodeArray[i].substring(3);

                            bulanArray[i] = bulan.trim();
                            tahunArray[i] = tahun.trim();

                            if (Integer.parseInt(tahun) < 2000) {
                                tahun = String.valueOf(Integer.parseInt(tahun) + 2000);
                            }

                            Pattern pola = Pattern.compile("[0-9]*", Pattern.DOTALL);
                            Matcher matcher = pola.matcher(periodeArray[i]);

                            Matcher matcherBulan = pola.matcher(bulan);
                            if (i == 0) {
//                            //blthmin
                                blth += tahun;
                                if (matcherBulan.matches()) {
                                    monthAngka = true;
                                    blth += bulan;
                                } else {
                                    blth += getMonthNumber(bulan);
                                }
                            }

                            if (periodeArray.length == (i + 1)) {
                                //blthmax
                                blth += tahun;
                                if (matcherBulan.matches()) {
                                    blth += bulan;
                                } else {
                                    blth += getMonthNumber(bulan);
                                }
                            }
                        }

                        bit48 += String.format("%-12s", blth);
                        bit48 += String.format("%-30s", dt[1]); //nama

                        int jmlLembar = periodeArray.length;

                        bit48 += String.format("%2s", jmlLembar).replace(' ', '0'); //billcount
                        bit48 += String.format("%2s", jmlLembar).replace(' ', '0'); //billcount repeat

                        JsonElement billref = jsonInfo.get("paymentCode");
                        bit48 += String.format("%-15s", billref).replaceAll("\"", ""); //bill ref

                        JsonElement rptag = jsonInfo.get("nominal");
                        bit48 += String.format("%-15s", rptag).replaceAll("\"", ""); //rp tag

                        admin = admin.replace(".", "");
                        bit48 += String.format("%8s", admin).replace(' ', '0'); //biaya admin

                        int am = Integer.parseInt(rptag.toString().replaceAll("\"", "")) + Integer.parseInt(admin);
                        String amount = String.format("%12s", Integer.toString(am)).replace(' ', '0'); //amount
                            
                        String kubikasi = "";
                        try {
                            if (info1.toString().contains("Pemakaian")) {
                                kubikasi = getMessage("Pemakaian", info1.toString());
                            } else if (info1.toString().contains("PAKAI")) {
                                kubikasi = getMessage("PAKAI", info1.toString());
                            } else {
                                kubikasi = getMessage("Stan Meter", info1.toString());
                            }

                            /* cleaning up */
                            kubikasi = kubikasi.replaceAll("[A-Za-z()]", "");
                        } catch (Exception e) {
                            kubikasi = "0-0=0";
                        }

                        if (kubikasi.equals("")) {
                            kubikasi = "0-0=0";
                        } else {
                            kubikasi = kubikasi.replaceAll(" ", "");
                            kubikasi = kubikasi + "-0=" + kubikasi;
                        }
                        kubikasi = kubikasi.replace("|", "");
                        
                        

                        String[] billdate = new String[jmlLembar];
                        String bill = "";
//                        
//                        //repeat blth
                        for (int i = 0; i < jmlLembar; i++) {
                            String bd = "";
                            if (Integer.parseInt(tahunArray[i]) < 2000) {
                                bit48 += String.valueOf(Integer.parseInt(tahunArray[i]) + 2000);
                                bd += String.valueOf(Integer.parseInt(tahunArray[i]) + 2000);
                            } else {
                                bit48 += String.valueOf(Integer.parseInt(tahunArray[i]));
                                bd += String.valueOf(Integer.parseInt(tahunArray[i]) + 2000);
                            }
                            if (!monthAngka) {
                                bit48 += getMonthNumber(bulanArray[i]);
                                bd += getMonthNumber(bulanArray[i]);
                            } else {
                                bit48 += bulanArray[i];
                                bd += bulanArray[i];
                            }

                            billdate[i] = bd;
                            
                            String rp = rptag.toString().replace("\"", "");

                            bit48 += String.format("%12s", rp).replace(' ', '0'); //rp tag
                            bill += String.format("%12s", rp).replace(' ', '0');

                            String penalty = "";
                            try {
                                if (info1.toString().contains("Denda")) {
                                    penalty = getMessage("Denda", info1.toString());
                                    penalty = penalty.toString().replaceAll("[A-Za-z().,]", "");
                                    penalty = String.format("%8s", penalty).replace(' ', '0');
                                    bit48 += penalty;
                                    bill += penalty;
                                } else if (info1.toString().contains("DENDA")) {
                                    penalty = getMessage("DENDA", info1.toString());
                                    penalty = penalty.toString().replaceAll("[A-Za-z().,]", "");
                                    penalty = String.format("%8s", penalty).replace(' ', '0');
                                    bit48 += penalty;
                                    bill += penalty;
                                } else {
                                    penalty = "00000000";
                                    bit48 += penalty;
                                    bill += penalty;
                                }
                            } catch (Exception e) {
                                System.out.println(e.getMessage());
                            }
                            
                            String kubik[] = kubikasi.split("=");
                            String kubikan[] = kubik[0].split("-");

                            kubikan[0] = String.valueOf(Integer.parseInt(kubikan[0]));
                            kubikan[1] = String.valueOf(Integer.parseInt(kubikan[1]));

                            bit48 += String.format("%8s", kubikan[0]).replace(' ', '0'); //kubikasi awal
                            bit48 += "-";
                            bit48 += String.format("%8s", kubikan[1]).replace(' ', '0'); //kubikasi akhir
                            
                            bill += String.format("%8s", kubikan[0]).replace(' ', '0');
                            bill += "-";
                            bill += String.format("%8s", kubikan[1]).replace(' ', '0');
                        }
                        
                        
                        bit48 += waktu;

                        StringBuilder parseBill = parseBill(billdate, bill); //bills
                        
                        int biaya_admin = Integer.parseInt(admin) * jmlLembar;
                        String adm = String.format("%8s", Integer.toString(biaya_admin)).replace(' ', '0'); //biaya admin
                        
                        
                        areaOutput.setText("<?xml version=\"1.0\" encoding=\"utf-8\"?><response>"
                                + "<product_type>PDAM</product_type>"
                                + "<mti>0210</mti>"
                                + "<pan>" + pan + "</pan>"
                                + "<processing_code>170000</processing_code>"
                                + "<amount>" + amount + "</amount>"
                                + "<transmission_date_time>"+ trans_date +"</transmission_date_time>"
                                + "<stan>" + stan + "</stan>"
                                + "<local_trx_time>"+ trx_time +"</local_trx_time>"
                                + "<local_trx_date>"+ trx_date +"</local_trx_date>"
                                + "<settlement_date>"+ month +"</settlement_date>"
                                + "<merchant_type>6012</merchant_type>"
                                + "<acquiring_institution_id>008</acquiring_institution_id>"
                                + "<retrieval_ref_no>"+ stan +"</retrieval_ref_no>"
                                + "<rc>00</rc>"
                                + "<terminal_id>DEVELPLG</terminal_id>"
                                + "<acceptor_identification_code>200900100800000</acceptor_identification_code>"
                                + "<private_data_48>" + bit48 + "</private_data_48>"
                                + "<idpel>" + idpel + "</idpel>"
                                + "<blth>" + blth + "</blth>"
                                + "<name>" + dt[1] + "</name>"
                                + "<bill_count>" + String.format("%2s", jmlLembar).replace(' ', '0') + "</bill_count>"
                                + "<bill_repeat_count>" + String.format("%2s", jmlLembar).replace(' ', '0') + "</bill_repeat_count>"
                                + "<biller_ref>"+ billref.toString().replaceAll("\"", "").substring(0, 15) +"</biller_ref>"
                                + "<switching_ref>"+ billref.toString().replaceAll("\"", "") +"</switching_ref>"
                                + "<rp_tag>" + String.format("%-2s", rptag).replaceAll("\"", "") + "</rp_tag>"
                                + "<biaya_admin>" + admin + "</biaya_admin>"
                                + "<bills>"
                                + parseBill
                                + "</bills>"
                                + "<waktu_lunas>"+ waktu +"</waktu_lunas>"
                                + "</response>");
                    } else {
                        JOptionPane.showMessageDialog(null, "ID Pelanggan Tidak Cocok");
                    }
                }
            } catch (Exception e) {
                System.out.println(e.getMessage());
            }
        }
    }//GEN-LAST:event_btnConvertActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowOpened

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        txtAdmin.setText("");
        txtIdPel.setText("");
        txtStandId.setText("");
        areaInformasi.setText("");
        areaOutput.setText("");
        jTextField1.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Convert.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Convert.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Convert.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Convert.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Convert().setVisible(true);

            }
        });

    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaInformasi;
    private javax.swing.JTextArea areaOutput;
    private javax.swing.JButton btnConvert;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lblAdmin;
    private javax.swing.JLabel lblIdPel;
    private javax.swing.JLabel lblInformasi;
    private javax.swing.JLabel lblOutput;
    private javax.swing.JLabel lblStanId;
    private javax.swing.JLabel lblStanId1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField txtAdmin;
    private javax.swing.JTextField txtIdPel;
    private javax.swing.JTextField txtStandId;
    // End of variables declaration//GEN-END:variables
}
